{
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/predict",       "destination": "https://fake-news-api.fly.dev/predict" },
    { "source": "/batch_predict", "destination": "https://fake-news-api.fly.dev/batch_predict" },
    { "source": "/stats",         "destination": "https://fake-news-api.fly.dev/stats" },
    { "source": "/explain/:id",   "destination": "https://fake-news-api.fly.dev/explain/:id" },
    { "source": "/health",        "destination": "https://fake-news-api.fly.dev/health" }
  ]
}
